layout {

    focus-ring {
        active-color   "#55d6f4"
        inactive-color "#111415"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#55d6f4"
        inactive-color "#111415"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#55d6f4"
        inactive-color "#004e5c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#55d6f480"
    }
}

recent-windows {
    highlight {
        active-color "#55d6f4"
        urgent-color "#ffb4ab"
    }
}
