profile PC {
    output DP-1 enable mode 1920x1080@144.000Hz position 1920,1080
    output DP-2 enable mode 1920x1080@60.000Hz position 1920,0 
    output HDMI-A-1 enable mode 1920x1080@60.000Hz position 0,1080 
}

profile Laptop {
    output LVDS-1 enable mode 1920x1080@60.000Hz position 0,0 
}

profile VM {
    output Virtual-1 enable mode 1920x1080@60.000Hz position 0,0 
}

profile Work {
    output DP-1 enable mode 2560x1440@74.97Hz position 2560,0 
    output HDMI-A-1 enable mode 2560x1440@74.97Hz position 0,0
}
profile Work2 {
    output DP-1 enable mode 2560x1440@74.97Hz position 2560,0 
    output HDMI-A-1 enable mode 2560x1440@74.97Hz position 0,0
    output WAYLAND-1 disable
}
