profile PC {
    output DP-1 enable mode 1920x1080@144.000Hz position 192,1080
    output DP-2 enable mode 1920x1080@60.000Hz position 1920,0 
    output HDMI-A-1 enable mode 1920x1080@60.000Hz position 0,1080 
}

profile Laptop {
    output LVDS-1 enable mode 1920x1080@60.000Hz position 0,0 
}

profile VM {
    output Virtual-1 enable mode 1920x1080@60.000Hz position 0,0 
}

profile Work {
    output DP-1 enable mode 2560x1440@75.000Hz position 2560,0 
    output HDMI-A-1 enable mode 2560x1440@75.000Hz position 0,0
}
