{
    "layer": "top",
    "height": 30,
    "modules-left":[
        "hyprland/workspaces"
    ],
    "modules-center":[
        "clock"
    ],
    "modules-right":[
        "wireplumber",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "tray"
    ],
    "hyprland/workspaces":{
        "format": "{name}"
        //"format-icons": {
        //    "1": "󰈹", //firefox icon
        //    "2": ""
        //},
    },
    "clock":{
        "interval": 1, // second time needed for work alternative 60 seconds 
        "format": "{:%H:%M:%S | %d.%m.%Y}",
        "max-length": 50,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#73dacb'><b>{}</b></span>",
                              "days":       "<span color='#7dcfff'><b>{}</b></span>",
                              "weeks":      "<span color='#b4f9f8'><b>W{}</b></span>",
                              "weekdays":   "<span color='#e0af68'><b>{}</b></span>",
                              "today":      "<span color='#f7768e'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "interval": 5,
        "format-icons":"",
        "format": "{}% {icon}",
        "format-critical":"{}% <span color='#f7768e'>{icon}</span>",
        "max-length": 10,
        "states": {
            "critical": 90
        },
        "on-click": "kitty -e htop"
    },
    "memory": {
        "interval": 30,
        "format-icons":"",
        "format": "{}%|{total:0.1f}G {icon}",
        "format-critical": "{}%|{total:0.1f}G <span color='#f7768e'>{icon}</span>",
        "format-high": "{}%|{total:0.1f}G <span color='#bb9af7'>{icon}</span>",
        "format-medium": "{}%|{total:0.1f}G <span color='#e0af68'>{icon}</span>",
        "format-low": "{}%|{total:0.1f}G <span color='#9ece6a'>{icon}</span>",

        "states": {
            "low":0,
            "medium": 50,
            "high": 70,
            "critical": 90
        }
    },
    "bluetooth": {
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱 {num_connections}",
        "format-no-controller":"󰂲",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-no-controller": "No Bluetooth controller",
        "on-click": "blueman-manager"
    },
    "wireplumber":{
        "format":"{volume}% ",
        "format-source":"{volume}% ",
        "format-source-muted":"",
        "format-muted":"󰝟",
        "on-click":"pavucontrol -t 3",
        "on-click-right":"qpwgraph"
    },
    "custom/separator": {
        "format": " / ",
        "tooltip-format": ""
    },
        "tray": {
        "spacing": 10
    }
}