{
    "layer": "top",
    "height": 30,
    "modules-left":[
        "hyprland/workspaces"
    ],
    "modules-center":[
        "clock"
    ],
    "modules-right":[

    ],
    "hyprland/workspaces":{
        "format": "{name}"
        //"format-icons": {
        //    "1": "󰈹", //firefox icon
        //    "2": ""
        //},

    },
    "clock":{
        "interval": 1, // second time needed for work alternative 60 seconds 
        "format": "{:%H:%M:%S | %d.%m.%Y}",
        "max-length": 50,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    }
}