{
    "layer": "top",
    "height": 30,
    "modules-left":[
        "hyprland/workspaces"
    ],
    "modules-center":[
        "clock"
    ],
    "modules-right":[
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "tray"
    ],
    "hyprland/workspaces":{
        "format": "{name}"
        //"format-icons": {
        //    "1": "󰈹", //firefox icon
        //    "2": ""
        //},
    },
    "clock":{
        "interval": 1, // second time needed for work alternative 60 seconds 
        "format": "{:%H:%M:%S | %d.%m.%Y}",
        "max-length": 50,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "interval": 5,
        "format-icons":"",
        "format": "{}% {icon}",
        "format-critical":"{}% <span color='#f7768e'>{icon}</span>",
        "max-length": 10,
        "states": {
            "critical": 90
        },
        "on-click": "kitty -e htop"
    },
    "memory": {
        "interval": 30,
        "format": "{}%/{total:0.1f}G "
    },
    "bluetooth": {
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱 {num_connections}",
        "format-no-controller":"󰂲",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "custom/separator": {
        "format": " / ",
        "tooltip-format": ""
    },
        "tray": {
        "spacing": 10
    }
}